{
	"name": "CEU AI Engineering Class",
	"image": "ghcr.io/zoltanctoth/ai-engineering-class:latest-release",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-toolsai.jupyter",
				"ms-vscode.live-server",
				"anthropic.claude-vscode"
			],
			"settings": {
				"python.defaultInterpreterPath": "/workspaces/ceu-ai-engineering-class/.venv/bin/python",
				"python.terminal.activateEnvironment": true,
				"extensions.autoUpdate": false,
				"extensions.autoCheckUpdates": false
			}
		}
	},
	"remoteEnv": {
		"WORKSPACE_FOLDER": "${containerWorkspaceFolder}"
	},
	"postCreateCommand": "uv sync && [ -d chatkit ] && cd chatkit && npm install || true",
	"forwardPorts": [
		10000
	],
	"remoteUser": "vscode",
	"portsAttributes": {
		"10000": {
			"label": "Chainlit UI",
			"onAutoForward": "openBrowser"
		}
	}
}